[ti:远走高飞]								
[ar:金志文 ]								
[al:]

[00:00.00]金志文 - 远走高飞
[00:01.00]作词：王耀光
[00:02.00]作曲：金志文
[00:03.00]编曲：金志文
[00:04.00]制作人：金志文
[00:05.00]制作监制：赵英俊
[00:06.00]制作统筹：刘金剑、刘昊昱
[00:07.00]出品人：周浩
[00:08.00]吉他：金志文
[00:09.00]贝斯：王佳林
[00:10.00]鼓：祁大为
[00:11.00]合音编写：金志文
[00:12.00]合音：金志文
[00:13.00]人声录音工程师：金志文
[00:14.00]人声录音棚：金志文音乐工作室
[00:15.00]混音工程师：李军
[00:16.00]母带处理工程师：李军
[00:17.00]
[00:17.88]我一路看过千山和万水
[00:22.38]我的脚踏遍天南和地北
[00:26.85]日晒或是风吹
[00:29.77]我都无所谓
[00:31.44]路边那朵蔷薇
[00:33.68]鲜红的纯粹
[00:35.85]关掉了手机管他谁是谁
[00:40.10]不要去理会是是与非非
[00:44.63]天亮走到天黑
[00:47.68]从不觉疲惫
[00:49.38]黄昏中的堡垒
[00:51.60]多颓废
[02:57.66][02:08.31][00:52.90]如果迎着风就飞
[03:02.09][02:12.57][00:57.22]俯瞰这世界有多美
[03:06.61][02:17.08][01:01.72]让烦恼都灰飞
[03:09.15][02:19.84][01:04.33]别去理会自我藉慰
[03:15.33][02:25.97][01:10.66]如果还有梦就追
[03:19.98][02:30.57][01:15.36]至少不会遗憾后悔
[03:24.59][02:35.17][01:19.79]迎着光勇敢追
[03:27.05][02:37.80][01:22.46]远走高飞说走就走一回
[01:26.03]
[01:33.22]翻过了山坡又踏过了水
[01:37.82]跟心走别管东南和西北
[01:42.20]前行或是后退
[01:44.94]靠直觉发挥
[01:46.81]日落下的余晖
[01:49.08]有一点凄美
[01:50.94]拥挤的城市布满了虚伪
[01:55.68]何必去辩解谁错或是对
[02:00.18]就让一切回归
[02:02.63]童真的滋味
[02:04.78]那自由的感觉
[02:07.05]不会累