[ar:许巍]

[ti:蓝莲花]

[00:00.00]许巍 - 蓝莲花

[00:00.00]词：许巍

[00:00.00]曲：许巍

[00:00.41]没有什么能够阻挡

[00:05.67]你对自由的向往

[00:11.30]天马行空的生涯

[00:16.64]你的心了无牵挂

[00:21.94]穿过幽暗的岁月

[00:27.28]也曾感到彷徨

[00:32.63]当你低头的瞬间

[00:37.96]才发觉脚下的路

[00:43.28]心中那自由的世界

[00:48.64]如此的清澈高远

[00:53.95]盛开着永不凋零

[00:58.37]蓝莲花

[01:49.98]穿过幽暗的岁月

[01:55.32]也曾感到彷徨

[02:00.62]当你低头的瞬间

[02:05.99]才发觉脚下的路

[02:11.29]穿过幽暗的岁月

[02:16.66]也曾感到彷徨

[02:21.96]当你低头的瞬间

[02:27.30]才发觉脚下的路

[02:32.63]心中那自由的世界

[02:37.97]如此的清澈高远

[02:43.29]盛开着永不凋零

[02:47.66]蓝莲花

