[ti:蓝莲花]
[ar:许巍]
[al:时光-漫步]
[offset:500]
[00:00.20]蓝莲花
[01:08.17]制作人、词曲、编曲：许巍
[01:11.14]鼓：funky末吉觉 贝司：李剑
[01:13.71]吉他：梁剑峰 键盘：栾树
[01:16.95]录音师/混音师：刘宇
[01:18.76]录音室/混音室：声音录音棚Sound Studio
[00:00.80]没有什么能够阻挡
[00:06.53]你对自由地向往
[00:11.59]天马行空的生涯
[00:16.53]你的心了无牵挂
[00:20.81]
[02:11.27][01:50.22][00:21.95]穿过幽暗地岁月
[02:16.51][01:55.46][00:26.83]也曾感到彷徨
[02:21.81][02:00.60][00:32.30]当你低头地瞬间
[02:26.79][02:05.72][00:37.16]才发觉脚下的路
[02:29.72][02:09.22][00:42.03]
[02:32.17][00:42.69]心中那自由地世界
[02:37.20][00:47.58]如此的清澈高远
[02:42.32][00:52.72]盛开着永不凋零
[02:47.83][00:57.47]蓝莲花
